<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="	https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="/path/to/noframework.waypoints.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title> KrishnaTechnical</title>
  <style>
  html {
    scroll-behavior: smooth;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
  }

  .extra-div h2,
  .servicediv h2 {

    font-size: 0.9rem;
    line-height: 1.1;
    font-weight: bold;
    margin: 20px 0 15px 0;
    word-spacing: 4px;

  }

  i {
    color: #2fccde;
  }

  .header {
    width: 100%;
    height: 90vh;
    background-image: url('../img/bg.jpg');
     background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0% 0%);
    position: relative;
    opacity: 0.4;
    z-index: -1;

  }

  .header::before {
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    z-index: -1;
    opacity: 0.5;*/
  }

  /* .navbar-nav{
    display: flex!important;
    justify-content: left!important;


  }*/

  .nav-item a {
    color: #fff !important;
    font-weight: bold;
  }


  .header-section {
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
  }

  .center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  .header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #fff;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;

  }

  .header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  .center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20 0;
    color: white;
  }

  .header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;

  }

  .extra-div {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
  }

  .extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20%);
  }

  .serviceoffers {
    background: #f7f7f9;
    padding: 1px 51px;
    margin-bottom: 50px;
  }

  .headings {
    margin: 50px;
  }

  .headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;

  }

  .names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  .service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .progress {
    height: 0.8rem !important;
    margin-bottom: 25px !important;
  }

  .projectdone {
    margin: 100px 0;
  }

  .projectdone h1 {
    font-size: 2rem;
    text-align: center;
  }

  .pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
  }

  .pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  }

  .money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
  }

  .card {
    transition: 0.4s ease;

  }

  .card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 25px 0 !important;
  }

  .card-body {
    padding: 30px 0px !important;
  }

  .card-body li {
    margin: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
  }

  .card-footer {
    background: white !important;
    padding: 30px 0px !important;
  }

  .card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #50d1c0;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;

  }

  .card-footer a:hover {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  .card:hover .card-header,
  .card:hover .money {
    color: #50d1c0;
  }

  .happyclinets {
    width: 100%;
    height: 100vh;
    padding: 80px 0;

  }

  .box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
  }

  .box:hover {
    background: #16c9f6;
  }

  .box:hover p {
    color: #fff;

  }

  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;
  }

  .carousel-indicators li {
    background-color: #16c9f6 !important;
  }

  .box a {
    position: relative;
  }

  .box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
  }

  .box a:after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: #fff;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box h1 {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 10px;
  }

  .box h2 {
    font-size: 13px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 20px;
  }

  .contactus {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
  }

  .contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
  }

  .form-button button {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #50d1c0;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    background: transparent;
  }

  .form-button button:hover {
    color: #50d1c0;
  }

  form:hover .form-button button {
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  ::placeholder {
    font-size: 0.85rem;
  }

  .newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
  }

  .news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;

  }

  .input-group-text {
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 0px 100px 100px 0px !important;
    min-width: 150px;
  }

  .footersection {
    width: 100%;
    height: auto;
    margin: 70px 0 20px 0;
    background: #6babff;
    position: relative;
  }

  .footersection li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-decoration: capitalize;


  }

  .footersection p {
    color: #fff;
  }

  .footersection h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    margin-top: 60px;
    font-size: 1.2rem !important;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  }

  #mybtn {
    /*display: none;*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    border: none;
    color: #fff;
    z-index: 99;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
  }

  #mybtn:hover {
    color: #606060;
  }

  /************************ Media queries ***************/

  @media (max-width: 768px) {
    .nav-item {
      text-align: center !important;
    }

    .pricing,
    .happyclinets,
    .contactus {
      height: auto;
      margin-top: 50px;
    }

    .second-card {
      transform: translateY(0px);
      margin: 30px 0;
    }

    .contactus {
      padding: 0 50px;
    }

    .footerdiv:nth-child(2) {
      text-align: left !important;
    }

    .foooterdiv {
      margin: 30px 0;
    }
  }
  </style>


</head>

<body>
  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg fixed-top ">
      <div class="container text-uppercase p-2 ">


        <a class="navbar-brand text-white font-weight-bold" href="#"> KRISHNATECHANICAL</a>
        <button class="navbar-toggler text-body" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-dark "></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase p-2">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#newsletterid">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicediv">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricingdiv">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactdiv">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class=" header-section">
      <div class="center-div">
        <h1 class=fond-weight-bold> We are The Web Developer</h1>
        <p> We create the world best websites</p>
        <div class="header-buttons">
          <a href="#footerdiv"> About Us</a>
          <a href="#contactdiv"> Contact Us</a>
        </div>
      </div>

    </section>
  </div>

  <section class="header-extradiv ">
    <div class="containor">
      <div class="row">
        <div class=" extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i> </a>
          <h2> EASY TO USE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque ab orem ipsum dolor sit amet
            consectetur adipisicing elit. Inventore itaque ab</p>
        </div>

        <div class=" extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i> </a>
          <h2> AWESOME DESIGN</h2>
          <p>Lorem ipsum dolor sitorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque ab amet
            consectetur adipisicing elit. Inventore itaque ab </p>
        </div>

        <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i> </a>
          <h2> EASY TO CISTOMIZE</h2>
          <p>Lorem ipsum dolor sit amet consecteturorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            itaque ab adipisicing elit. Inventore itaque ab </p>
        </div>
      </div>
    </div>
  </section>

  <section class="serviceoffers" id="servicediv">
    <div class="containor headings text-center">
      <h1 class="text-center font-weight-bold"> WHAT DO WE OFFER</h1>
      <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, deleniti esse. Eaque.</p>
    </div>


    <div class="containor">
      <div class="row">
        <div class="col-lg-6 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>HTML</h1>
            <div class="progress w-75 ">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:1000%">100%</div>
            </div>
          </div>

          <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width:75%">75%%
              </div>
            </div>
          </div>

          <div class="names my-3">
            <h1>JAVASCRIPT</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" style="width:60%">60%
              </div>
            </div>
          </div>

          <div class="names my-3">
            <h1>NODEJS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width:30%">30%</div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Website Developement</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam sit provident?</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Digital Marketing</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam sit provident?</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Support 24/7</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam sit provident?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projectdone">
    <div class="containor headings text-center">
      <div>
        <p class="text-center font-weight-bold">MORE THAN 2000 WEBSITE CREATED</p>
      </div>

      <div class="containor d-flex justify-content-around text-align-center align-items-center">
        <div>
          <h1 class="count"> 1500</h1>
          <p>CMS Installation</p>
        </div>
        <div>
          <h1 class="count"> 2500</h1>
          <p>Awards Won</p>
        </div>
        <div>
          <h1 class="count"> 700</h1>
          <p>Happy Sheets</p>
        </div>
        <div>
          <h1 class="count"> 500</h1>
          <p>Working On</p>
        </div>
      </div>
  </section>

  <section class="pricing" id="pricingdiv">
    <div class="containor headings text-center">
      <h1 class="text-center font-weight-bold text-white"> OUR BEST pricing</h1>
      <div>
        <div class="containor">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="card text-center">
                <div class="card-header">BASIC</div>
                <div class="card-body">
                  <li> $<span class="money">20</span>/website</li>
                  <li>Responsive Website</li>
                  <li>Domain Name Free</li>
                  <li>Mobile Friendly</li>
                  <li>Webmail Support</li>
                  <li>Customer Support 24/7</li>
                </div>
                <div class="card-footer">
                  <a href="#">Purchase</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 second-card">
              <div class="card text-center ">
                <div class="card-header">STANDARED</div>
                <div class="card-body">
                  <li> $<span class="money">40</span>/website</li>
                  <li>Responsive Website</li>
                  <li>Domain Name Free</li>
                  <li>Mobile Friendly</li>
                  <li>Webmail Support</li>
                  <li>Customer Support 24/7</li>
                </div>
                <div class="card-footer">
                  <a href="#">Purchase</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="card text-center">
                <div class="card-header">UNLIMITED</div>
                <div class="card-body">
                  <li> $<span class="money">60</span>/website</li>
                  <li>Responsive Website</li>
                  <li>Domain Name Free</li>
                  <li>Mobile Friendly</li>
                  <li>Webmail Support</li>
                  <li>Customer Support 24/7</li>
                </div>
                <div class="card-footer">
                  <a href="#">Purchase</a>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>

  <section class="happyclinets">
    <div class="containor headings text-center">
      <h1 class="text-center font-weight-bold"> OUR HAPPY CLINETS</h1>
      <p> Our Satisfied Customer Says</p>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->

      <div class="carousel-inner container">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>


        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"> <img src="../img/bg.jpg" class="img-fluidi img-thumbnail"> </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid natus voluptate, ut
                  nesciunt, eos voluptas voluptatum adipisci, vero exercitationem animi?</p>

                <h1>Krishna Nagpure</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
  </section>

  <section class="contactus" id="contactdiv">
    <div class="containor headings text-center">
      <h1 class="text-center font-weight-bold">CONTACT US</h1>
      <p> We're Here To Help And Answer Any Question You Might Have. We Look Forward To Hearing From You </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter username" id="Username"
                required-autocomplete="off">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email" id="email" required-autocomplete="off">
            </div>
            <div class="form-group">
              <input type="Number" class="form-control" placeholder="Enter mobile number " id="mobile"
                required-autocomplete="off">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4" id="comment" placeholder="Enter your message"></textarea>
            </div>
            <div class="d-flex justify-content-center form-button button">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>>

  <section class="newsletter" id="newsletterid">
    <div class="containor headings text-center">
      <h1 class="text-center font-weight-bold">NEWSLETTER</h1>

      <div class="containor">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control news-input" placeholder="Your Email">
              <div class="input-group-append">
                <span class="input-group-text">Subscribe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="footersection" id="footerdiv">

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 footerdiv">
          <div>
            <h3>ABOUT KRISHNATECHNICAL</h3>
            <P>The World has become so fast paced that people don't want to
              stand by reading a page of information to be they would much rather look at a presentation
              and understand the message
            </P>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 footerdiv text-center">
          <div>
            <h3>NAVIGATION LINKS</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">About</a></li>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 footerdiv">
          <div>
            <h3>NEWSLETTER</h3>
            <P>For business professionals caught between high OEM price And
              mediocre print and graphic output. </P>
            <div class="containor newsletter-main">
              <div class="row">
                <div class="col-lg-12 col-12">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control news-input" placeholder="Your Email">
                    <div class="input-group-append">
                      <span class="input-group-text">Subscribe</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class=" mt-5 text-center mb-3">
        <p>Copyright 2020 All rights reserved ! This template is made with love by KrishnaTechnical</p>
      </div>

      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"></i>
      </div>
  </footer>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="	https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="/path/to/noframework.waypoints.min.js"></script>

  <script>


      $('.count').counterup({
           delay:10,
           time:3000
      });

       mybutton = document.getElementById("mybtn");

    window.onscroll = function () { scrollfunction() };
    function scrollfunction() {
      if (document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topfunction() {
      document.documentElement.scrollTop = 0;
    }


  </script>


</body>

</html>
